{% extends "master.html" %}
{% load static %}

{% if liste%}
  {% block title %}
    <h3>List of programs</h3>
  {% endblock %}

  {% block content %}
    {% for cursus in liste %}
    <div class="container">
        <div class="row">
          <div class = "col-sm-2">
            <a href="/lycee/{{cursus.id }}">{{cursus.name}}</a>

          </div>
        </div>
      </div>
      
    {% endfor %}

    <div>

      </br>

      <a href="/lycee/student/create">
        <button id="saumon01" class="saumon01" type="submit"> Create a student</button>
      </a>

    </div>

  {% endblock %}
{% else %}
  <p> No cursus to show .</p>

{% endif %}

